# Weather_AndroidApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weatherinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/buildConfig/: BuildConfig.kt
app/src/main/java/com/example/weatherinfo/: MainActivity.kt
app/src/main/java/com/example/weatherinfo/weather/app/: WeatherInfo.kt
app/src/main/java/com/example/weatherinfo/weather/app/api/core/: ForecastLists.kt  ForecastResponse.kt  Main.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherinfo/weather/app/api/service/: AppConfigExt.kt  WeatherRepository.kt  WeatherServicesInterface.kt
app/src/main/java/com/example/weatherinfo/weather/app/data/api/apiService/: ApiUtils.kt  AppConfigExt.kt  WeatherRepository.kt  WeatherServicesInterface.kt
app/src/main/java/com/example/weatherinfo/weather/app/data/api/core/: CurrentWeatherResponse.kt  ForecastLists.kt  ForecastResponse.kt  Main.kt  WeatherForecastLists.kt  WeatherForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherinfo/weather/app/data/api/service/: ApiUtils.kt  AppConfigExt.kt  WeatherRepository.kt  WeatherServicesInterface.kt
app/src/main/java/com/example/weatherinfo/weather/app/di/: AppModule.kt
app/src/main/java/com/example/weatherinfo/weather/app/ui/: MessageHandler.kt
app/src/main/java/com/example/weatherinfo/weather/app/ui/activity/: MainActivity.kt
app/src/main/java/com/example/weatherinfo/weather/app/ui/adapter/: ForecastListAdapter.kt
app/src/main/java/com/example/weatherinfo/weather/app/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/example/weatherinfo/weather/app/ui/event/: MyWeatherEvent.kt
app/src/main/java/com/example/weatherinfo/weather/app/ui/events/: MyWeatherEvent.kt
app/src/main/java/com/example/weatherinfo/weather/app/ui/util/: MessageHandler.kt  PermissionUtils.kt
app/src/main/java/com/example/weatherinfo/weather/app/utils/: ConstValExt.kt  DateExt.kt  NetworkManger.kt  StringExt.kt  TextViewExt.kt  diffUtilCallback.kt
app/src/main/java/com/example/weatherinfo/weather/app/viewModels/: WeatherViewModel.kt
app/src/main/res/anim/: slide_up_animation.xml
app/src/main/res/drawable/: ic_sync.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_adapter.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
