<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/syncIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image_des"
        android:src="@drawable/ic_sync"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/weatherAndForecastLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/currentTempLayout"
            style="@style/LinearLayoutStyle"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/currentTempText"
                style="@style/TextViewStyle"
                android:fontFamily="@font/roboto_black"
                android:textSize="@dimen/dimen_96sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cityNameText"
                style="@style/TextViewStyle"
                android:fontFamily="@font/roboto_thin"
                android:textColor="@color/city_name_text_color"
                android:textSize="@dimen/dimen_36sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/RecyclerViewStyle" />

    </LinearLayout>

</RelativeLayout>