<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_80dp"
    android:layout_marginStart="@dimen/dimen_16dp"
    android:layout_marginEnd="@dimen/dimen_16dp">

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/dayText"
        style="@style/TextViewStyle"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/tempText"
        style="@style/TextViewStyle"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true" />

    <View style="@style/ViewStyle" />

</RelativeLayout>